[Unit]
Description=Spark Push production stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/spark-push
ExecStart=/usr/bin/docker compose --env-file deploy/.env.prod -f deploy/docker-compose.prod.yml up -d
ExecStop=/usr/bin/docker compose --env-file deploy/.env.prod -f deploy/docker-compose.prod.yml down
ExecReload=/usr/bin/docker compose --env-file deploy/.env.prod -f deploy/docker-compose.prod.yml up -d --build
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
